absl-py==2.3.1
antlr4-python3-runtime==4.9.3
black==24.8.0
Brotli @ file:///croot/brotli-split_1714483155106/work
certifi @ file:///croot/certifi_1725551672989/work/certifi
cffi==1.17.1
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.8
cloudpickle==3.1.2
contourpy==1.1.1
cryptography==47.0.0
cycler==0.12.1
Cython==3.2.8
-e git+https://github.com/OhchcO/project_m2f.git@1770b9adb8c7cd18f5e71c30d6e51d0e28ed89bf#egg=detectron2&subdirectory=detectron2
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
fvcore==0.1.5.post20221221
google-auth==2.50.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
h5py==3.11.0
hf-xet==1.5.1
huggingface_hub==0.36.2
hydra-core==1.3.4
idna @ file:///croot/idna_1714398848350/work
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.9
Jinja2==3.1.6
kiwisolver==1.4.7
lazy_loader==0.4
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath==1.3.0
MultiScaleDeformableAttention==1.0
mypy_extensions==1.1.0
networkx==3.1
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
oauthlib==3.3.1
omegaconf==2.3.1
opencv-python==5.0.0.93
packaging==26.2
pathspec==0.12.1
pillow @ file:///croot/pillow_1721059439630/work
platformdirs==4.3.6
portalocker==3.0.0
protobuf==5.29.6
pyasn1==0.6.4
pyasn1_modules==0.4.2
pybind11==2.10.0
pycocotools==2.0.7
pycparser==2.23
pyparsing==3.1.4
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
PyYAML==6.0.3
requests @ file:///croot/requests_1721410876868/work
requests-oauthlib==2.0.0
safetensors==0.5.3
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.7
six==1.17.0
submitit==1.5.4
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2023.7.10
timm==1.0.28
tomli==2.4.1
torch==2.1.0+cu121
torchvision==0.16.0+cu121
tqdm==4.68.4
triton==2.1.0
typing_extensions==4.13.2
urllib3 @ file:///croot/urllib3_1727769808118/work
Werkzeug==3.0.6
yacs==0.1.8
zipp==3.20.2
